## jwt ##
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
jwt.secret=liki
jwt.token.validity=86400000
#spring.datasource.url=jdbc:h2:mem:example
spring.datasource.url=jdbc:postgresql://brzageografija.com:5432/bg
spring.datasource.username=likster
spring.datasource.password=likipatiki123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=never

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-admin-password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.basic.enabled=false