#
#Fri Sep 24 18:47:02 CEST 2021
com.example.demo.jwt.JwtUtils=org.springframework.stereotype.Component
com.example.demo.repository.ProductRepository=org.springframework.data.repository.Repository
com.example.demo.controller.AuthController=org.springframework.stereotype.Component
com.example.demo.controller.CartController=org.springframework.stereotype.Component
com.example.demo.controller.CustomerController=org.springframework.stereotype.Component
com.example.demo.repository.CustomerRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.demo.service.impl.CartServiceImpl=org.springframework.stereotype.Component
com.example.demo.controller.ProductController=org.springframework.stereotype.Component
com.example.demo.InitDB=org.springframework.stereotype.Component
com.example.demo.model.Customer=javax.persistence.Entity
com.example.demo.config.SecurityConfig=org.springframework.stereotype.Component
com.example.demo.repository.CartRepository=org.springframework.data.repository.Repository
com.example.demo.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.example.demo.jwt.UserDetailsServiceImpl=org.springframework.stereotype.Component
com.example.demo.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
com.example.demo.jwt.AuthEntryPointJwt=org.springframework.stereotype.Component
com.example.demo.model.Cart=javax.persistence.Entity
com.example.demo.DemoApplication=org.springframework.stereotype.Component
com.example.demo.model.Product=javax.persistence.Entity
